JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTMwMzA5OCwiaWF0IjoxNzM1MzAzMDk4fQ.H_P6Dobv9S01Q_UvJ-IoZShBtp_rOU4AH7kjnINJqnE
PORT=3000